SUCCESS_CODE=2000
SUCCESS_MSG=操作成功

FAIL_CODE=5000
FAIL_MSG=操作失败

NPE_CODE=5001
NPE_MSG=空指针异常

NRE_CODE=5002
NRE_MSG=返回值为空

RTE_CODE=5001
RTE_MSG=运行时异常

UE_CODE=404
UE_MSG=页面路径有误

REQUEST_METHOD_UNSUPPORTED_CODE=4000
REQUEST_METHOD_UNSUPPORTED_MSG=请求方式异常

BIND_EXCEPTION_CODE=4001
BIND_EXCEPTION_MSG=请求参数绑定失败